import placeholderSrc from '<%= placeholderSrc %>';
import React from 'react';

const contentImports = {
  <% Object.entries(contentImports).forEach(([key, value]) => { print(`'${key}': React.lazy(() => import('${value}')),`) }); %>
}

const navigationConfig = JSON.parse('<%= navigationConfig %>');
const pageConfig = JSON.parse('<%= pageConfig %>');

export default {
  nameConfig: {
    title: '<%= title %>',
    <% headline && print(`headline: '${headline}',`)%>
    <% subline && print(`subline: '${subline}',`)%>
  },
  settingsConfig: {
    <% defaultTheme && print(`defaultTheme: '${defaultTheme}',`)%>
    <% defaultLocale && print(`defaultLocale: '${defaultLocale}',`)%>
    <% defaultDirection && print(`defaultDirection: '${defaultDirection}',`)%>
  },
  // menuItems:,
  contentImports,
  navigationConfig,
  indexPath: '<%= indexPath %>',
  // extensions: ,
  placeholderSrc,
  // apps: ,
  basename: '<%= basename %>',
  primaryNavPathToFirstPagePathMap: <%= primaryNavPathToFirstPagePathMap %>,
  pageConfig,
};
